<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTeacherActivity"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/llInitial_Teacher"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/cambridge_logo"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivIcon"
            android:visibility="visible"
            app:tint="@color/colorWhite" />


    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dlActivityTeacher"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlloginLayout"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ablAppbar"
                android:background="@android:color/transparent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar_Student"
                    android:background="@color/colorPrimayDark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:elevation="8dp"
                    app:menu="@menu/toolbar_signout"/>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ablAppbar"
                android:id="@+id/fragment_container_Teacher"/>


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_teacher_menu"
            app:itemMaxLines="3"
            app:headerLayout="@layout/nav_profile_header"
            android:layout_gravity="start"
            android:id="@+id/navViewTeacherActivity"
            android:background="@color/colorPrimary"
            android:theme="@style/NavViewTitleText"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"/>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>