<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/llInitial"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/cambridge_logo"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivIcon"
            android:visibility="visible"
            app:tint="@color/colorWhite" />


    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dlActivityStart"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlloginLayout"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ablAppbar"
                android:background="@android:color/transparent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar"
                    android:background="@color/colorPrimayDark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:elevation="8dp"/>

            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorGrey"
                android:layout_centerHorizontal="true"
                android:maxWidth="400dp"
                android:layout_below="@id/ablAppbar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/llLogin">



                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cambridge_logo"
                    app:tint="@color/colorWhite" />


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:src="@drawable/teachers_logo"
                    android:layout_marginBottom="30dp"
                    app:tint="@color/colorGrey" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="italic" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_frontpage_menu"
            app:headerLayout="@layout/nav_startpage_header"
            android:layout_gravity="start"
            android:id="@+id/navViewStartActivity"
            android:background="@color/colorGrey"/>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>