<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NoticeBoardFragment"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGrey"
        android:layout_centerHorizontal="true"
        android:maxWidth="400dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"
        android:padding="10dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_search"
            android:padding="10dp"
            android:textSize="14sp"
            android:hint="Search notices"
            android:drawablePadding="10dp"
            android:textStyle="italic"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/etSearchForNotices"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/etSearchForNotices"
            android:layout_above="@id/btnAddNotice"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvNoticeBoard"/>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add a new notice"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnAddNotice"/>


    </RelativeLayout>

</RelativeLayout>