<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TeacherAdminFragment"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGrey"
        android:layout_centerHorizontal="true"
        android:maxWidth="400dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/ripple_layout_sharp"
            android:id="@+id/rlAdmin"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrator"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/switchAdmin"
                app:trackTint="@color/colorRed"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rlAdmin"
            android:background="@color/colorPrimayDark"
            android:backgroundTint="@color/colorPrimayDark"
            android:id="@+id/spacer1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llAdminTrue"
            android:layout_below="@id/spacer1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="30dp"
                android:background="@drawable/ripple_layout_sharp"
                android:id="@+id/rlAdminFeedback"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Feedback"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/switchFeedback"
                    app:trackTint="@color/colorRed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/switchFeedback"
                    android:background="@color/colorPrimayDark"
                    android:backgroundTint="@color/colorPrimayDark"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/ripple_layout_sharp"
                android:id="@+id/rlAdminAddSubjects"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add subjects"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>


                <ImageButton
                    android:layout_centerVertical="true"
                    android:id="@+id/ibAddSubjects"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic__arrow_forward"
                    android:background="@drawable/button_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ibAddSubjects"
                    android:background="@color/colorPrimayDark"
                    android:backgroundTint="@color/colorPrimayDark"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:background="@drawable/ripple_layout_sharp"
                android:id="@+id/rlAdminRemoveSubjects"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove subjects"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>


                <ImageButton
                    android:layout_centerVertical="true"
                    android:id="@+id/ibRemoveSubjects"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic__arrow_forward"
                    android:background="@drawable/button_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ibRemoveSubjects"
                    android:background="@color/colorPrimayDark"
                    android:backgroundTint="@color/colorPrimayDark"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="30dp"
                android:background="@drawable/ripple_layout_sharp"
                android:id="@+id/rlAdminEditPermission"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Edit Permissions"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/switchEditPermission"
                    app:trackTint="@color/colorRed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/switchEditPermission"
                    android:background="@color/colorPrimayDark"
                    android:backgroundTint="@color/colorPrimayDark"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>